# Адрес сервера
HOST=
PORT=9000
# Окружение, если production - токен будет проверяться на не дефолтный и отключится DEBUG
ENVIRONMENT=production
# Токен для запросов к сервису
SECRET_TOKEN=very_secret_token
# DB
DB_URL=sqlite://:memory:
# TG default chat id
INFORM_TG_ID=
# TG token
INFORM_TG_TOKEN=
# Email send
MAIL_FROM_NAME=Username
MAIL_PASSWORD=password
MAIL_FROM=test@mail.ru

# TODO Email url: server:name:email:password
MAIL_URL=mail.ru:Direct:direct@mail.ru:password
